#kramer-logo {
  a {
    font-size: 4.4vh;
    text-decoration: none;
    color: @app-header-color;
  }
}
.spin-animate{
  -webkit-animation: fadeInDown 1.5s linear infinite;
  animation: fadeInDown 1.5s linear infinite;
}

.loader-btn {
  position: absolute;
  margin-left: 50px;
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid @app-main-color;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
  &.ng-animate {
    -webkit-animation: none 0s;
    animation: none 0s;
  }
  &.connection-pbm {
    margin-top: -5px;
    //margin-left: 15px;
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.description {
  font-size: 11px;
  color: gray;
  margin-top: 2px;
  margin-bottom: 0px;
  &.fade-in.ng-enter {
    animation: 1s fadeIn linear;
  }
}

.error-box-title {
  margin: 0px;
  padding: 15px;
  position: inherit !important;
  &.error {
    background-color: @app-error-color;
    color: white;
  }
  &.success {
    background-color: @app-success-background;
    color: @app-success-color;
  }
  &.alert {
    background-color: @app-warning-background;
    color: @app-warning-color;
  }
}

.error-messages {
  margin-top: -7px;
  position: absolute;
  p {
    margin: 0px;
    padding: 0px;
    color: #b71c1c;
  }
}

.success-box-title {
  background-color: #87D37C;
  color: white;
  margin-top: 0px;
  padding: 15px;
}

.dialog.fade-in.ng-enter {
  animation: 1s fadeInDown linear;
}

.btn {
  &.danger {
    background-color: @app-error-color;
    color: #ecf0f1;
    &:hover {
      background-color: @app-error-color-hover;
    }
  }
  &.flat {
    background-color: transparent;
    box-shadow: none;
    color: @app-mainmenu-selected;
    padding: 7px;
    &:hover {
      background-color: rgba(221, 221, 221, 0.26);
    }
  }
  &.selected, &.btn-primary:enabled {
    background-color: @app-mainmenu-selected;
    color: #ecf0f1;
    &:hover {
      background-color: @btn-primary-hover !important;
    }
  }
  &:focus {
    outline: none;
  }
  &:active {
    outline: none;
  }
  &:hover {
    &:not(.selected .danger .disabled) {
      background-color: #dddddd;
    }
  }
}

.exception-buttons {
  .f_flex();
  .flex-justify-content(space-between);
  button {
    width: 100%;
  }
}

//Must put specific changes for specific projects under
//layout.less or overwrite.less not here
//.error{
//  position: relative;
//  color: #980000 !important;
//  div,p{
//    position: absolute;
//    top: -8px;
//    margin-left: 10px;
//    font-size: 11px;
//  }
//}
.flex-center-vertical-horizontal-screen {
  .display(flex);
  .flex-align-items(center);
  .flex-justify-content(center);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.flex-container {
  .display(flex);
  &.flex-columns { //Default is columns
    .flex-direction(row);
    &.vertical-stretch {
      .flex-align-items(stretch);
    }

    &.vertical-center {
      .flex-align-items(center);
    }
    &.vertical-top {
      .flex-align-items(flex-start);
    }
    &.vertical-bottom {
      .flex-align-items(flex-end);
    }
    &.horizontal-center {
      .flex-justify-content(center);
    }
    &.horizontal-left {
      .flex-justify-content(flex-start);
    }
    &.horizontal-right {
      .flex-justify-content(flex-end);
    }

    &.horizontal-space-around {
      .flex-justify-content(space-around);
    }
    &.horizontal-space-between {
      .flex-justify-content(space-between);
    }

    .flex-item {
      &.align-element-top {
        .flex-align-self(flex-start)
      }
      &.align-element-bottom {
        .flex-align-self(flex-end)
      }
      &.align-element-center {
        .flex-align-self(center)
      }
      &.align-element-stretch {
        .flex-align-self(stretch)
      }
    }

  }
  &.flex-rows {
    .flex-direction(column);
    &.vertical-center {
      .flex-justify-content(center);
    }
    &.vertical-top {
      .flex-justify-content(flex-start);
    }
    &.vertical-bottom {
      .flex-justify-content(flex-end);
    }

    &.vertical-space-around {
      .flex-justify-content(space-around);
    }
    &.vertical-space-between {
      .flex-justify-content(space-between);
    }

    &.horizontal-center {
      .flex-align-items(center);
    }
    &.horizontal-left {
      .flex-align-items(flex-start);
    }
    &.horizontal-right {
      .flex-align-items(flex-end);
    }

    .flex-item {
      &.align-element-left {
        .flex-align-self(flex-start)
      }
      &.align-element-right {
        .flex-align-self(flex-end)
      }
      &.align-element-center {
        .flex-align-self(center)
      }
      &.align-element-stretch {
        .flex-align-self(stretch)
      }
    }

  }

}

.signal {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: @app-content-background-color;
  &.on {
    background-color: #b2eaaa;
    box-shadow: rgb(226, 248, 229) 0 -1px 7px 1px, inset #2f9321 0 -1px 9px, rgba(146, 211, 124, 0) 0 2px 12px;
  }
  &.five-v {
    background-color: #e8c135;
    box-shadow: #f8f6e2 0 -1px 7px 1px, inset #937a21 0 -1px 9px, rgba(146, 211, 124, 0) 0 2px 12px;
  }
}

form {
  input:not([type ='checkbox']) {
    &.line {
      border: none;
      border-bottom: 1px solid #c5c5c5;
      border-radius: 0;
      box-sizing: border-box;
      &:focus {
        border: none;
        outline: none;
        &:not(.ng-invalid) {
          border-bottom: 2px solid @app-mainmenu-selected;
        }
      }
      &.ng-invalid {
        border-bottom: 2px solid @app-error-color;
      }
    }
  }
}
.global-message {
  height: 100%;
  width: 100%;
  top: 0px;
  position: absolute;
  background: @app-content-background-color;
  // > div{
  //   height: 100%;
  // }
  // .global-message-content {
  //margin: auto;
  // }
}
  .error {
    //position: absolute;
    div, p {
      font-size: 12px;
      margin: 0px;
      padding: 0px;
      color: @app-errormessage-color;
      white-space: pre-line;
    }
  }
.hidden{
  display: none;
}


#menuDiv_load {
  margin-top: auto;
  .menuItem {
    color: #e6e6e6;
    background-color: #585858;
    > .icon{
      padding: 6px 6px 13px 5px;
      background: #383838;
      border-radius: 100%;
    }
  }
  .loader-btn {
    width: 35px;
    left: -38px;
    height: 35px;
    margin-top: -8px;
  }
}
#menuDiv_save{
  .menuItem{
    color: #e6e6e6;
    background-color: #585858;
    > .icon{
      padding: 6px 6px 13px 5px;
      background: #383838;
      border-radius: 100%;
    }
  }
  .loader-btn {
    width: 35px;
    left: -38px;
    height: 35px;
    margin-top: -8px;
  }
}
.hidden-visibility{
  visibility: hidden;
}
.sideMenu-content{
  .f_flex();
  .flex-direction(column);
  .flex-align-items(stretch);
  height: 94%;
}

#load-config-hidden{
  display: none;
}



