.k-center-container {
  width: auto;
  height: 100%;
  display: table;
  margin: 0 auto;
}

.k-center-outer {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  top: 0;
  left: 0;
}

.k-center-container-centered {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
