.kComboBox {
    height: @app-element-height+6;
    width: @app-element-width+6;
    //padding: 2px;
    color: @app-main-input-color;
    border: 1px solid @app-border-element; //@app-main-input-background-color;
    background-color: @app-main-input-background-color;
    display: inline-block;
    vertical-align: top;
}

.kComboBox.error {
    border: 1px solid @app-error-color;
}