//***********************************************
// File Name: kExpandable.less
// Created by: fassous
// On: 23/06/2015 15:49
// Last Modified: 
// Modified by: 
//***********************************************

.kExpandable {
    overflow: hidden;
    background-color: @app-main-background-secondary;
    .kExpandable-title {
        border: 1px solid @app-disabled-background-color;
        width: auto;
        display: inline-block;
        padding: 0px 10px;
        .f_radius(0px 13px 0px 0px);
        cursor: pointer;

        .kExpandable-button {
            font-size: @font-size-medium;
            font-weight: bold;
            text-align: center;
            display:inline-block;

            .f_transition(all 0.3s);
            -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
            transition-timing-function: linear;
            margin-left:5px;
        }
    }

    .kExpandable-content {
        .f_transition(all 0.5s);
    }

    .kExpandable-button{
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid @app-main-background-color;
        border-top: 0px solid @app-main-background-color;

    }

    &.is-opened .kExpandable-button, .kExpandable-button.open {
        .f_transform( rotate(180deg) );
    }

    &.is-opened {
        .kExpandable-content {
        }
    }
    &.is-closed {
        .kExpandable-content {
            max-height: 0px;
        }
    }
}

