//***********************************************
// File Name: kIpSet.less
// Created by: fassous
// On: 18/05/2015 16:48
// Last Modified: 
// Modified by: 
//***********************************************
.kIpSet {
    //font-size:0;

    display: inline-block;
    vertical-align: top;
    //border:1px solid yellow;
    //.kIp {
    //    display: inline-block;
    //}
.tableCell:nth-child(1){
    width:@app-element-width + 6;
}
    .tableCell:nth-child(2){
      //  padding-left:6px;
    }
    .kButton {
    //    font-size:0;
    //    margin-left: 6px;
    //    display: inline-block;
    }
}