//***********************************************
// File Name: kLine.less
// Created by: fassous
// On: 22/10/2015 10:37
// Last Modified: 
// Modified by: 
//***********************************************

.kLine{
    transform-origin: 0 100%;
    height: 3px;
    position:absolute;
}