.kMessageBox {
  min-width: 350px;
}

.kMessageBox .kMessageBox-icon {
  /*border:3px solid red !important;*/
  display: inline-block;
  margin: 10px 15px 15px 5px;
  //border:1px solid red;
}

.kMessageBox .kMessageBox-content {
  /*border:3px solid green !important;*/
  vertical-align: top;
  display: inline-block;
  margin-top: 10px;
  //padding-left: 5px;
  text-align: left;
  min-width: 320px;
  font-size: @font-size-medium;
  //border:1px solid blue;
}

//.kMessageBox{
//    /*border:5px solid blue !important;*/
//}
//
//.kMessageBox .tableCellTop:nth-child(1){
//    /*border:3px solid red !important;*/
//    padding: 10px 15px 15px 5px;
//}
//
//.kMessageBox .tableCellTop:nth-child(2){
//    /*border:3px solid green !important;*/
//    padding-top: 10px;
//    padding-left:5px;
//    text-align: left;
//}
//
