/*.animate-popup {*/
/*opacity: 1;*/
/*}*/

/*.animate-popup.ng-hide-add.ng-hide-add-active,*/
/*.animate-popup.ng-hide-remove.ng-hide-remove-active {*/
/*-webkit-transition: all linear 0.3s;*/
/*transition: all linear 0.3s;*/
/*}*/

/*.animate-popup.ng-hide {*/
/*opacity: 0;*/
/*}*/

.popUpControl {
  position: absolute;
  padding: 8px;
  background-color: @app-main-background-secondary;
  border: 2px solid @app-main-background-color;
  .f_radius(5px);
  box-shadow: 0 3px 10px 3px @app-box-shadow;
}

.animate-popup-if.ng-enter, .animate-popup.ng-leave {
  //-webkit-transition: all linear 0.3s;
  .f_transition(all linear 0.3s);
}

.animate-popup.ng-enter,
.animate-popup.ng-leave.ng-leave-active {
  opacity: 0;
}

.animate-popup.ng-leave,
.animate-popup.ng-enter.ng-enter-active {
  opacity: 1;
}

.kPopUpCloseButton {
  position: absolute;
  right: 5px;
  top: 7px;
  cursor: pointer;
  width: 12px;
  height: 12px;
  //background-repeat: no-repeat;
  background-image: @CLOSE_ICON;
  .f_transition(opacity 0.5s);
}

.kPopUpCloseButton:hover {
  opacity: 0.5;
}