.kProgress {
    background-color: @app-main-background-secondary;
    height: 8px;
    text-align: center;
    position:relative;
    div {
        background-color: @app-main-background-color;
        height: 100%;
    }

    .kProgress-number {
        font-size: 10px;
        //margin-left:50%;
        margin-top: -9px;
        display: block;
    }

}

.kProgress.progress-vertical {
    width:8px;
    height:150px;
    div{
        position:absolute;
        bottom:0px;
        width:100%;
    }
}