#logo-page {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 100;
    /*opacity: 0.7;*/
    background-color: @app-content-background-color;
    /*border:1px solid red;*/
    .f_transition( 2s all);
    opacity:1;

}

#logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    left: 50%;
    top: 50%;
    /*transform: translate(-50% , -50%);*/
    margin-top: -75px;
    margin-left: -76px;
    //border: 3px solid #5F5F5F;
    //.f_radius(25px);
    background-color: @app-content-background-color;
    width: 151px;
    height: 152px;

    //-webkit-box-shadow: 5px 5px 10px 0px rgba(119, 119, 119, 1);
    //-moz-box-shadow: 5px 5px 10px 0px rgba(119, 119, 119, 1);
    //box-shadow: 5px 5px 10px 0px rgba(119, 119, 119, 1);
    //.f_transition(width 1s , height 1s,margin 1s;);
    .f_transition(all 1s;);
}

#logo.step1{
    width: 171px;
    height: 172px;
    margin-top: -85px;
    margin-left: -86px;
    //-webkit-box-shadow: 5px 5px 10px 0px rgba(119, 119, 119, 1);
    //-moz-box-shadow: 5px 5px 10px 0px rgba(119, 119, 119, 1);
    //box-shadow: 5px 5px 10px 0px rgba(119, 119, 119, 1);
}
#logo.step2{
    //-webkit-box-shadow: -5px 5px 10px 0px rgba(119, 119, 119, 1);
    //-moz-box-shadow: -5px 5px 10px 0px rgba(119, 119, 119, 1);
    //box-shadow: -5px 5px 10px 0px rgba(119, 119, 119, 1);
    //-webkit-box-shadow: 5px 5px 10px 0px rgba(119, 119, 119, 1);
    //-moz-box-shadow: 5px 5px 10px 0px rgba(119, 119, 119, 1);
    //box-shadow: 5px 5px 10px 0px rgba(119, 119, 119, 1);
}
#K0, #K1, #K2, #K3 {
    /*backgroud-size: 43px 96px;*/
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    .f_transition(opacity 2s;);
}

/*#K0{*/
/*background-image: url("kramer-00.png");*/
/*width:151px ;*/
/*height:152px;*/
/*left:0px;*/
/*top:0px;*/
/*}*/
#K1 {
    background-image: url("../images/kSplashScreen.png");
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity:0;
}

//#K2 {
//    background-image: url("kSplashScreen.png");
//    width: 43px;
//    height: 96px;
//    background-position: -80px -18px;
//    left: 53px;
//    top: 19px;
//
//}
//
//#K3 {
//    background-image: url("kSplashScreen.png");
//    width: 101px;
//    height: 13px;
//    background-position: -25px -121px;
//    left: 25px;
//    top: 121px;
//    opacity: 0;
//
//}
