.StateButtonDiv{
    .f_radius(3px);
    display: table;
    border: solid transparent;
    background-color:transparent;
}

.StateButtonInnerDiv {
    width: auto;
    height: auto;
    display: table-cell;
    vertical-align: middle;
}

.StateButtonDefaultStyle {
    background-color: transparent;
    border-color: transparent;
    .f_radius(10px);
    cursor: pointer;
}

.StateButtonDefaultOverStyle {
    background-color: transparent;
    border-color: transparent;
    .f_radius(10px);
    cursor: pointer;
}