@app-vSlider-width: 57px;

.kVerticalSlider {
  //.kInputRange {
  //  input {
  //    width: @app-vSlider-width;
  //  }
  //}

  .betweenControlSliderCore {
    margin-bottom: 15px;
  }

  .betweenControlUpDown {
    width: @app-vSlider-width;
    margin: 0 auto;
  }

  .betweenControlState {
    margin-top: 15px;
  }
}

.kUpDownRange .kInputRange.vSliderUpDown input, .kUpDownRange .vSliderUpDown {
  width: @app-vSlider-width;
}

//.k-vertical-title {
//  text-align: center;
//  margin-bottom: 1px;
//  font-weight: bold;
//  font-size: 14px;
//}