.kVerticalSideMenu {
  background-color: @app-main-background-secondary;
  position: relative;
  height: 100%;
  width: 180px;
  .sideMenu-menuContainerCover {
    width: 180px;
  }
  margin-left: 0px;
  .f_transition(width 0.7s ease;);

  &:not(.icons) {
    .f_transition(margin-left 0.7s ease;);
  }
  &.icons {
    height: 100vh;
    .menuItem {
      &:not(.selected) {
        border-bottom: 1px solid rgba(69, 74, 84, 0.7);
      }
      padding: 20px 15px;
      color: @app-mainmenu-color;
      &.selected {
        background-color: @app-content-background-color;
        border-left: 5px solid @app-menu-selected-border;
        font-weight: bold;
      }
    }
  }
  &.off {
    width: 60px;
    &:not(.icons) {
      width: 180px;
      margin-left: -180px;
    }
    &.icons {
      .menu-title {
        opacity: 0 !important;
        width: 0;
        visibility: hidden !important;
        overflow: hidden;
      }
    }
    .sideMenu-menuContainerCover {
      width: 60px;
    }
    .sideMenu-arrow {
      .f_transform(rotate(180deg));
    }

    .menuItem {
      &:hover {
        &:not(.selected) {
          background-color: @app-mainmenu-background-color;
        }
        width: 180px;
        opacity: 0.8;
        z-index: 1;
        position: relative;
        .menu-title {
          opacity: 1 !important;
          visibility: visible !important;
          width: auto !important;
          width: 125px !important;
          font-size: 1.05em;
          text-align: right;
        }
      }
    }
  }
  .menuItem {
    padding: 15px;
    cursor: pointer;
    font-size: 0.87em;
    .icon {
      font-size: 1.4em;
    }
    &:hover {
      //font-size: 0.85em;
      //color: @app-mainmenu-selected;
      .f_gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
      .f_transition(background-color 0.25s ease);

    }
    &.selected {
      //font-size: 0.9em;
      color: @app-mainmenu-background-color;
    }

    .menu-title {
      margin-left: 15px;
      margin-top: 0px;
      position: absolute;
      .f_transition(opacity 0.7s linear);
      opacity: 1;
      visibility: visible;
      transition-delay: 0.2s;
      line-height: 1.7em;
    }
  }

  .sideMenu-halfCycle {
    width: 23px;
    height: 45px;
    background-color: @app-main-background-secondary;
    .f_radius(0px 60px 60px 0px);
    box-shadow: 2px 0 2px 0px @app-box-shadow;
    overflow: hidden;
    position: absolute;
    top: 50%;
    cursor: pointer;
    right: -23px;
    &:after {
      content: '';
      position: absolute;
      top: 1px;
      right: 1px;
      width: 42px;
      height: 41px;
      .f_radius(100%);
      border: 1px solid @app-border-element;
    }
  }
  .sideMenu-arrowArea {
    position: relative;
    top: 15px;
    left: 4px;
  }

  .sideMenu-arrow {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 7px solid @app-main-background-color;
    left: 4px;
    .f_transition(all 0.3s);
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
    transition-timing-function: linear;
  }
}

.sideMenu-menuContainerCover {
  background-color: @app-main-background-secondary;
  opacity: 0;
  position: absolute;
  height: 100%;
  bottom: 0px;
  top: 0px;
  left: 0px;
  display: block;
  visibility: hidden;
  .f_transition(visibility 0.1s, opacity 0.1s;);
}

.kVerticalSideMenu.disabled {
  .sideMenu-menuContainerCover {
    visibility: visible;
    opacity: 0.4;
    .f_transition(visibility 0.5s, opacity 0.5s;);
  }
  .sideMenu-halfCycle {
    pointer-events: none;
  }
  .sideMenu-arrow {
    border-right: 7px solid @app-disabled-background-color;
  }
}