//**************   Variables  ********************
@app-header-background-color: #2c2c2c;
@app-header-color: #fff;
@app-mainmenu-background-color: #4d4d4d;
@app-mainmenu-color: #F4F0EF;
@app-mainmenu-selected: #3080B5;

@btn-primary-hover: #083e61;

@app-main-color: #383838;
@app-second-color: #ecf0f1;
@app-main-color-hover: #97BFDA;
//#59afa8;
@app-main-color: #000;
@app-main-input-color: #333;
@app-main-input-background-color: #fff;
@app-menu-selected-border: #e67e22;

@app-main-background-color: #3080B5;
@app-main-background-secondary: @app-mainmenu-background-color;
@app-main-background-popup: #ededed;

@app-disabled-background-color: #dadada;
@app-disabled-color: #aaa;
@app-border-element: #383838;

@app-border-down: #2b2a2a #484646 #484646 #2b2a2a;
@app-border-up: #484646 #2b2a2a #2b2a2a #484646;
@app-input-border: #9a9a9a;



@preset-color-audio: #80D4F5;

@app-error-color: red;
@app-error-color-hover: #751a1a;
@app-errormessage-background: #D5F158;
@app-errormessage-color: #fff;
@app-error-border: #ca8989;

@app-warning-color: #a56f27;
@app-warning-background: #eed88a;

@app-success-color: white;
@app-success-background: #87D37C;

@app-content-background-color: #eee;

@app-grey-background-color: #464646;
@app-box-shadow: #222222;

//****************Font-sizes****************//
@font-size-big: 25px;
@font-size-medium: 16px;
@font-size-middle-medium: 14px;
@font-size-xmedium: 13px;
@font-size-small: 11px;
@font-size-xsmall: 8px;

//**************Sizes**********************//
@app-element-height: 25px;
@app-element-width: 160px;

//**************Some Images****************//
@X_White: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAlklEQVQokYWRWxHCMBBFLxioBRxEQiUgIXWCBCSAAySAA+qgErYODh9kabqT0vOzM7l3n5EkAQl4AEkB4AxcfhqQAeOL1UnFzEoDJtZY6ZiqQs7TO0SsYV66lxn36ONytz/m7L5jlfOKFyrMksZYvd8Zx4DOza1rtHgD3QGYJJ3CGEOJ9/A+CrhuLbipsfxFDhX9eubaBydNcZ8R0SZrAAAAAElFTkSuQmCC) no-repeat;
@X_Black: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAP0lEQVQYV2NkgID/UJoRSsMouDhIAsaBScIUo4hjU4hmKISLVTcWlYzIbkJ3AopTSFaIyzS4qSR5hujgISrAAZwYDgce8cHwAAAAAElFTkSuQmCC) no-repeat;

//**************Common Constants***********//
@ICON_CHECK: "\2713";
@ICON_CLOSE: "\2717";
@ARROW_UP: "\25B4";
@ARROW_DOWN: "\25BE";
@ARROW_RIGHT: "\25B8";
@ARROW_LEFT: "\25C2";
@ARROW_BIG_UP: "\25B2";
@ARROW_BIG_DOWN: "\25BC";
@ARROW_BIG_RIGHT: "\25B6";
@ARROW_BIG_LEFT: "\25C0";

@ARROW_TRANSPARENT_UP: "\25B5";
@ARROW_TRANSPARENT_DOWN: "\25BF";
@ARROW_TRANSPARENT_RIGHT: "\25B9";
@ARROW_TRANSPARENT_LEFT: "\25C3";
@ARROW_TRANSPARENT_BIG_UP: "\25B3";
@ARROW_TRANSPARENT_BIG_DOWN: "\25BD";
@ARROW_TRANSPARENT_BIG_RIGHT: "\25B7";
@ARROW_TRANSPARENT_BIG_LEFT: "\25C1";

/*Controls width into content box*/

@control-size-width: 153px;
@control-ip-width: ((@control-size-width - 29) / 4);
@control-range-width: @control-size-width - 2;